# java-springboot-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/pranid/kafka/: Application.java
src/main/java/org/pranid/kafka/config/: KafkaConfig.java
src/main/java/org/pranid/kafka/consumer/: AlienKafkaConsumer.java  MultiTopicKafkaConsumer.java
src/main/java/org/pranid/kafka/controller/: AlienController.java  HelloController.java  PersonController.java
src/main/java/org/pranid/kafka/listener/: PersonMongoListener.java
src/main/java/org/pranid/kafka/model/: Alien.java  Person.java  Pet.java
src/main/java/org/pranid/kafka/producer/: AlienKafkaProducer.java  PersonKafkaProducer.java
src/main/java/org/pranid/kafka/repository/: AlienRepository.java  PersonRepository.java
src/main/java/org/pranid/kafka/service/: AlienService.java  PersonService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/org/pranid/kafka/: AbstractIntegrationTest.java
src/test/java/org/pranid/kafka/controller/: AlienControllerTest.java  PersonControllerTest.java
src/test/java/org/pranid/kafka/integration/: KafkaIntegrationTest.java  MongoDBIntegrationTest.java
src/test/java/org/pranid/kafka/service/: AlienServiceTest.java  PersonServiceTest.java
